<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
    <title>Mateo's profile page</title>
  </head>

  <body>
    <div class="container">
      <div id="card">
        <img src="images/P1030182-Modifier.jpg" alt="Ma gueule" class="profile-images">
        <h1>Mateo Electorat</h1>
        <h2> Soon to be fullstack web dev</h2>
        <p> Struggling with the databases, opressed by rubocop, working with gems and talking the ruby language, i hope my efforts will pay back and get me to the top of web dev's pantheon</p>
      </div>

      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="#" class="btn-red">
              Mail
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#" class="btn-red">
              Facebook
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#" class="btn-red">
              Whatsapp
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="card">
        <table>
          <thead>
            <tr>
              <th>My favorite movies</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="images/poster_02.jpg" alt="barry lyndon" class="film-images">
              </td>
              <td>
                <p>One of the most sophisticated movies ever produced. A true masterpiece signed by the hand of legendary Stanley Kubrick</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/Les_Liaisons_dangereuses.jpg" alt="Laclos" class="film-images">
              </td>
              <td>
                <p>Versailles in all its grace, a fight for love and glory, involving all sorts of magnificient characters.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/Interstellar-Affiche-Ban.jpg" alt="Space mofos" class="film-images">
              </td>
              <td>
                <p>Some mothafuckas are launched to space in order to find ourselves a new mothafuckin world. Sounds good to me!</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</body>


</html>
<!-- end of file -->
